       
       code no 22 -------------------------



        <div className="w-72 bg-white rounded-lg p-6 shadow-lg">
              <h2 className="text-xl font-semibold mb-6">Resizing Options</h2>

              {/* Width/Height Controls */}
              <div className="grid grid-cols-2 gap-4 mb-6">
                <div>
                  <label className="block text-gray-600 mb-1">Width:</label>
                  <input
                    type="number"
                    value={dimensions.width}
                    onChange={(e) =>
                      setDimensions({ ...dimensions, width: e.target.value })
                    }
                    className="w-full p-2 border rounded"
                  />
                </div>
                <div>
                  <label className="block text-gray-600 mb-1">Height:</label>
                  <input
                    type="number"
                    value={dimensions.height}
                    onChange={(e) =>
                      setDimensions({ ...dimensions, height: e.target.value })
                    }
                    className="w-full p-2 border rounded"
                  />
                </div>
              </div>

              {/* Crop Options */}
              <div className="mb-6">
                <label className="block text-gray-600 mb-1">Crop Option:</label>
                <select className="w-full p-2 border rounded">
                  <option>5:4</option>
                </select>
              </div>

              {/* Position Controls */}
              <div className="mb-6">
                <h3 className="font-semibold mb-3">Crop Position</h3>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-gray-600 mb-1">
                      Position (Y)
                    </label>
                    <input
                      type="number"
                      value={dimensions.positionY}
                      onChange={(e) =>
                        setDimensions({ ...dimensions, positionY: e.target.value })
                      }
                      className="w-full p-2 border rounded"
                    />
                  </div>
                  <div>
                    <label className="block text-gray-600 mb-1">
                      Position (X)
                    </label>
                    <input
                      type="number"
                      value={dimensions.positionX}
                      onChange={(e) =>
                        setDimensions({ ...dimensions, positionX: e.target.value })
                      }
                      className="w-full p-2 border rounded"
                    />
                  </div>
                </div>
              </div>

              {/* Image Info */}
              {/* <div className="bg-gray-50 p-4 rounded">
                <div className="text-sm">Current: {imageInfo.current}</div>
                <div className="text-sm">Original: {imageInfo.original}</div>
              </div> */}

            </div>



















code no 55 --------------------------------------



            <div className="flex-1">
              <div className="border-2 border-dashed border-gray-300 rounded-lg h-5/6 flex items-center justify-center bg-gray-50 mr-4">
                <button className="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                  Select Files
                </button>
              </div>

              {/* Action Buttons */}
              <div className="flex justify-center gap-8 mt-6  rounded-xl">
                <button className="flex flex-col items-center gap-1 text-gray-600 hover:text-blue-500">
                  <Crop size={24} />
                  <span>Crop</span>
                </button>
                <button className="flex flex-col items-center gap-1 text-gray-600 hover:text-blue-500">
                  <RotateCcw size={24} />
                  <span>Undo</span>
                </button>
                <button className="flex flex-col items-center gap-1 text-gray-600 hover:text-blue-500">
                  <Redo2 size={24} />
                  <span>Redo</span>
                </button>
                <button className="flex flex-col items-center gap-1 text-gray-600 hover:text-blue-500">
                  <RefreshCw size={24} />
                  <span>Reset</span>
                </button>
                <button className="flex flex-col items-center gap-1 text-gray-600 hover:text-blue-500">
                  <Download size={24} />
                  <span>Save</span>
                </button>
              </div>
            </div>












 code no ------------------66 
                  <div>
            {/* advertisement */}
            <div className="w-full h-[90px] bg-red-200 mb-5">Adverticement</div>
          </div>












          code no 100 ------------------------------------


                  {/* Main Content */}
        <main className="flex-1  ml-48 md:ml-0">



          {/* advertisement   */}
          {/* code no ------------------66  */}


          <div className="flex gap-8">



            {/* Left Panel - Controls */}
            
          {/* -------------------code no 22 --------------- */}



            {/* Right Panel - Image Preview */}


            {/* code no 55 ------------------------ */}


          </div>
        </main>